[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=685A9B424E2ADAA1CC70BD8CD883462B
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
